# vv-tests

./: pom.xml
src/main/java/br/edu/unijui/vv/integracao/: Consulta.java  Paciente.java  Potencia.java  RepositorioConsultas.java  RepositorioConsultasMemoria.java  ServicoPaciente.java  Validador.java  ValidadorSimples.java
src/main/java/br/edu/unijui/vv/selenium/nucleo/: FabricaDriver.java  PaginaBase.java
src/main/java/br/edu/unijui/vv/selenium/paginas/: PaginaAmazonBusca.java  PaginaGoogleInicio.java  PaginaGoogleResultados.java  PaginaLoginTeste.java  PaginaWikipediaInicio.java  PaginaYouTubeInicio.java
src/test/java/br/edu/unijui/vv/integracao/: IntegracaoBottomUpTeste.java  IntegracaoFumacaTeste.java  IntegracaoTopDownTeste.java  PotenciaTeste.java
src/test/java/br/edu/unijui/vv/selenium/testes/: TesteBase.java
src/test/java/br/edu/unijui/vv/selenium/testes/e2e/: LoginE2ETeste.java
src/test/java/br/edu/unijui/vv/selenium/testes/fumaca/: GoogleFumacaTeste.java
src/test/java/br/edu/unijui/vv/selenium/testes/regressao/: AmazonListagemRegressaoTeste.java  WikipediaLeituraRegressaoTeste.java  YouTubeBuscaRegressaoTeste.java
src/test/resources/: junit-platform.properties
