url.base.google=https://www.google.com
url.base.youtube=https://www.youtube.com
url.base.wikipedia=https://pt.wikipedia.org
url.base.amazon=https://www.amazon.com.br
url.base.login=https://the-internet.herokuapp.com/login
navegador=chrome
headless=false
timeout.segundos=15
